%% DRONE PARK MAP + ZIGZAG + DRONE + MEASUREMENT + WIND + PID CONTROL (ROBUST, NO-STUCK, NO-WIGGLES)
% Copy & paste the whole script.
% Includes:
% - 50x50 km park map with modifiable grid
% - Zigzag reference (fire/person) with modifiable detection size + overlap
% - dt = 15 s update
% - Measurement model: GPS_OK, GPS_BAD (> tracking), TRACKING (+/-0.25 km)
% - Wind disturbances: sine + gusts
% - PID control on x,y using measured position, with:
%   (1) robust progress update (no getting stuck)
%   (2) integrator gating + anti-windup
%   (3) derivative filtered and only active in GPS_OK
%   (4) HOLD LAST GPS_OK measurement for control during GPS_BAD/TRACKING (prevents wiggles)
clear; clc; close all;
%% =========================
%% STEP 1 — MAP PARAMETERS
%% =========================
parkSize_km   = 50;     % Park size: 50 km x 50 km
gridSize_km   = 1;      % Grid cell size (km)
showGrid      = true;
showCellTicks = true;
%% ====== FIGURE SETUP ======
fig = figure('Color','w','Name','Drone Park Map','NumberTitle','off');
ax = axes(fig); hold(ax,'on'); axis(ax,'equal'); box(ax,'on');
xlim(ax, [0 parkSize_km]);
ylim(ax, [0 parkSize_km]);
xlabel(ax, 'X (km)'); ylabel(ax, 'Y (km)');
title(ax, sprintf('Park Map: %d km × %d km (Grid = %.2f km)', parkSize_km, parkSize_km, gridSize_km));
rectangle(ax, 'Position', [0 0 parkSize_km parkSize_km], 'EdgeColor', 'k', 'LineWidth', 2);
if showGrid && gridSize_km > 0
   for xg = 0:gridSize_km:parkSize_km
       line(ax, [xg xg], [0 parkSize_km], 'LineWidth', 0.5, 'Color', [0.75 0.75 0.75]);
   end
   for yg = 0:gridSize_km:parkSize_km
       line(ax, [0 parkSize_km], [yg yg], 'LineWidth', 0.5, 'Color', [0.75 0.75 0.75]);
   end
end
if showCellTicks && gridSize_km > 0
   xticks(ax, 0:gridSize_km:parkSize_km);
   yticks(ax, 0:gridSize_km:parkSize_km);
else
   xticks(ax, 0:5:parkSize_km);
   yticks(ax, 0:5:parkSize_km);
end
set(ax, 'Color', [0.98 0.98 0.98]);
plot(ax, 0, 0, 'ko', 'MarkerFaceColor','k');
text(ax, 0.6, 0.6, '(0,0)', 'FontSize', 10, 'Color', 'k');
grid(ax, 'off');
%% ===============================
%% STEP 2 — ZIGZAG REFERENCE PATH
%% ===============================
mode = "fire";          % "fire" (5x5 km detection) or "person" (3x3 km detection)
overlapFactor = 1.0;    % 1.0 step = detection; 0.5 = 50% overlap
switch mode
   case "fire"
       detection_km = 5;
   case "person"
       detection_km = 3;
   otherwise
       error('mode must be "fire" or "person"');
end
zigzagStepY_km = detection_km * overlapFactor;
dx_km = 0.25;  % reference resolution (smaller = smoother)
x_ref = [];
y_ref = [];
y = 0;
goRight = true;
while y <= parkSize_km
   if goRight
       x_line = 0:dx_km:parkSize_km;
       if x_line(end) ~= parkSize_km, x_line(end+1) = parkSize_km; end
   else
       x_line = parkSize_km:-dx_km:0;
       if x_line(end) ~= 0, x_line(end+1) = 0; end
   end
   y_line = y * ones(size(x_line));
   x_ref = [x_ref, x_line];
   y_ref = [y_ref, y_line];
   y = y + zigzagStepY_km;
   goRight = ~goRight;
end
valid = (x_ref >= 0 & x_ref <= parkSize_km & y_ref >= 0 & y_ref <= parkSize_km);
x_ref = x_ref(valid);
y_ref = y_ref(valid);
plot(ax, x_ref, y_ref, 'b-', 'LineWidth', 1.8);
plot(ax, x_ref(1), y_ref(1), 'go', 'MarkerFaceColor','g');
plot(ax, x_ref(end), y_ref(end), 'ro', 'MarkerFaceColor','r');
%% ===============================
%% STEP 3 — TIME / STATE / LOGS
%% ===============================
dt = 15;                 % seconds
maxSteps = 200000;
x = x_ref(1);            % TRUE position
y = y_ref(1);
i = 1;                   % progress index
L = 12;                  % lookahead points (8–20)
x_traj = zeros(1, maxSteps);
y_traj = zeros(1, maxSteps);
t_log  = zeros(1, maxSteps);
x_meas_log = zeros(1, maxSteps);
y_meas_log = zeros(1, maxSteps);
%% ===============================
%% STEP 4 — MEASUREMENT MODEL
%% ===============================
sigmaGPS_ok_km  = 0.01;     % ~10 m
sigmaGPS_bad_km = 0.30;     % >0.25 km (must be worse than tracking)
trackMax_km     = 0.25;     % +/-0.25 km uniform
badEvery_s      = 240;
badDuration_s   = 45;
dropEvery_s     = 900;
dropDuration_s  = 60;
%% ===============================
%% STEP 5 — WIND DISTURBANCE MODEL
%% ===============================
A_wind_x_kmps = 0.010;
A_wind_y_kmps = 0.006;
T_wind_x_s = 180;
T_wind_y_s = 240;
gustProb = 0.01;
gustAmp_kmps = 0.006;
gustDecay = 0.90;
gust_x = 0;
gust_y = 0;
%% ===============================
%% STEP 6 — PID CONTROLLER
%% ===============================
Kp = 0.12;
Ki = 0.0008;
Kd = 0.03;           % reduced to avoid oscillations with dt=15s
Vmax_kmps = 0.015;
ex_int = 0; ey_int = 0;
Imax_km = 2;
errGate_km = 0.6;
ex_prev = 0; ey_prev = 0;
dex_f = 0; dey_f = 0;
alphaD = 0.10;       % more smoothing on derivative
%% ====== PLOTS ======
dronePlot  = plot(ax, x, y, 'mo', 'MarkerFaceColor','m', 'MarkerSize', 6); % TRUE
droneTrail = plot(ax, x, y, 'm-', 'LineWidth', 1);                         % TRUE trail
measPlot   = plot(ax, x, y, 'ko', 'MarkerFaceColor','k', 'MarkerSize', 4); % MEAS
modeText = text(ax, 1, parkSize_km-1.5, '', 'FontSize', 11, 'Color', 'k', 'FontWeight','bold');
legend(ax, 'Park Border', 'Reference Path', 'Start', 'End', 'TRUE (drone)', 'TRUE trail', 'MEAS (sensor)', ...
   'Location','northeastoutside');
uistack(droneTrail, 'top');
uistack(dronePlot, 'top');
uistack(measPlot, 'top');
%% ===============================
%% CONTROL MEASUREMENT HOLD (prevents wiggles in TRACKING/GPS_BAD)
%% ===============================
x_hold = x;
y_hold = y;
%% ===============================
%% SIMULATION LOOP
%% ===============================
k = 1;
time_s = 0;
while i <= length(x_ref) && k <= maxSteps
   %% ----------------------------------------------------
   %% Robust progress update (NO-STUCK): snap i to nearest ref point ahead
   %% ----------------------------------------------------
   searchWin = 80;                         % points to search ahead
   j1 = i;
   j2 = min(i + searchWin, length(x_ref));
   dxw = x_ref(j1:j2) - x;
   dyw = y_ref(j1:j2) - y;
   [~, jmin] = min(dxw.^2 + dyw.^2);
   i_new = j1 + jmin - 1;
   if i_new > i
       i = i_new;
       % reset controller memory when snapping forward
       ex_int = 0; ey_int = 0;
       ex_prev = 0; ey_prev = 0;
       dex_f = 0; dey_f = 0;
   end
   if i >= length(x_ref)
       break;
   end
   %% --- Lookahead target ---
   idx = min(i + L, length(x_ref));
   xt = x_ref(idx);
   yt = y_ref(idx);
   %% ===============================
   %% Determine measurement mode
   %% ===============================
   measMode = "GPS_OK";
   if mod(time_s, badEvery_s) < badDuration_s
       measMode = "GPS_BAD";
   end
   if mod(time_s, dropEvery_s) < dropDuration_s
       measMode = "TRACKING";
   end
   %% ===============================
   %% Generate measurement (x_meas, y_meas)
   %% ===============================
   switch measMode
       case "GPS_OK"
           ex_meas = sigmaGPS_ok_km  * randn();
           ey_meas = sigmaGPS_ok_km  * randn();
       case "GPS_BAD"
           ex_meas = sigmaGPS_bad_km * randn();
           ey_meas = sigmaGPS_bad_km * randn();
       case "TRACKING"
           ex_meas = (2*rand - 1) * trackMax_km;
           ey_meas = (2*rand - 1) * trackMax_km;
   end
   x_meas = x + ex_meas;
   y_meas = y + ey_meas;
   x_meas = min(max(x_meas, 0), parkSize_km);
   y_meas = min(max(y_meas, 0), parkSize_km);
   %% ===============================
   %% HOLD last GPS_OK measurement for control (prevents wiggles)
   %% ===============================
   if measMode == "GPS_OK"
       x_hold = x_meas;
       y_hold = y_meas;
   end
   x_used = x_hold;
   y_used = y_hold;
   %% ===============================
   %% PID CONTROL using x_used,y_used
   %% ===============================
   ex_ctrl = xt - x_used;
   ey_ctrl = yt - y_used;
   % Integral (only in GPS_OK and only for reasonable errors)
   if measMode == "GPS_OK" && hypot(ex_ctrl, ey_ctrl) < errGate_km
       ex_int = ex_int + ex_ctrl * dt;
       ey_int = ey_int + ey_ctrl * dt;
   end
   ex_int = min(max(ex_int, -Imax_km), Imax_km);
   ey_int = min(max(ey_int, -Imax_km), Imax_km);
   % Derivative (only in GPS_OK) + filtered
   if measMode == "GPS_OK"
       dex = (ex_ctrl - ex_prev) / dt;
       dey = (ey_ctrl - ey_prev) / dt;
   else
       dex = 0;
       dey = 0;
   end
   ex_prev = ex_ctrl;
   ey_prev = ey_ctrl;
   dex_f = alphaD*dex + (1-alphaD)*dex_f;
   dey_f = alphaD*dey + (1-alphaD)*dey_f;
   vx_cmd = Kp*ex_ctrl + Ki*ex_int + Kd*dex_f;
   vy_cmd = Kp*ey_ctrl + Ki*ey_int + Kd*dey_f;
   % speed saturation
   vmag = hypot(vx_cmd, vy_cmd);
   if vmag > Vmax_kmps
       vx_cmd = vx_cmd * (Vmax_kmps / vmag);
       vy_cmd = vy_cmd * (Vmax_kmps / vmag);
   end
   %% ===============================
   %% Wind disturbance
   %% ===============================
   v_wind_x = A_wind_x_kmps * sin(2*pi*time_s / T_wind_x_s);
   v_wind_y = A_wind_y_kmps * sin(2*pi*time_s / T_wind_y_s);
   if rand < gustProb
       gust_x = gust_x + gustAmp_kmps * (2*rand - 1);
       gust_y = gust_y + gustAmp_kmps * (2*rand - 1);
   end
   gust_x = gustDecay * gust_x;
   gust_y = gustDecay * gust_y;
   vx = vx_cmd + v_wind_x + gust_x;
   vy = vy_cmd + v_wind_y + gust_y;
   %% ===============================
   %% Update TRUE position
   %% ===============================
   x = x + vx * dt;
   y = y + vy * dt;
   x = min(max(x, 0), parkSize_km);
   y = min(max(y, 0), parkSize_km);
   %% --- Logs ---
   x_traj(k) = x;
   y_traj(k) = y;
   t_log(k)  = time_s;
   x_meas_log(k) = x_meas;
   y_meas_log(k) = y_meas;
   %% --- Plot update ---
   if mod(k, 3) == 0
       set(dronePlot, 'XData', x, 'YData', y);
       set(measPlot,  'XData', x_meas, 'YData', y_meas);
       set(droneTrail,'XData', x_traj(1:k), 'YData', y_traj(1:k));
       set(modeText, 'String', "Mode: " + measMode + " | Ctrl: PID | i=" + num2str(i));
       drawnow;
   end
   time_s = time_s + dt;
   k = k + 1;
end
% Trim logs
x_traj = x_traj(1:k-1);
y_traj = y_traj(1:k-1);
t_log  = t_log(1:k-1);
x_meas_log = x_meas_log(1:k-1);
y_meas_log = y_meas_log(1:k-1);
fprintf('DONE (PID): simulated %.1f seconds (%.2f hours), reached index %d of %d.\n', ...
   time_s, time_s/3600, min(i, length(x_ref)), length(x_ref));
